<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <title>LawCast - Laura Anthony Talks Distributed Ledger Technology, Blockchain</title>


    <link rel="profile" href="http://gmpg.org/xfn/11">

    <meta name="google-site-verification" content="Zv0zbT5Jr-E3MeR0wDDLvmDgM2KbOJ-yqc2gq_nSvGg" />

    <link rel="shortcut icon" href="http://www.legalandcompliance.com/wp-content/themes/lc/SEC/images/favicon.png"
        target="_blank">

    <link rel="icon" href="http://www.legalandcompliance.com/wp-content/themes/lc/SEC/images/favicon.png" type="image/x-icon"
        target="_blank">

    <link rel="pingback" href="http://lauraanthonysec.com/xmlrpc.php" target="_blank">

    <!--[if lt IE 9]>
    		<script src="http://lauraanthonysec.com/wp-content/themes/smpl-skeleton/js/html5.js" target="_blank"></script>
    		<![endif]-->


    <!-- Mobile Specific Metas
    		================================================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <!-- All in One SEO Pack 2.3.10.2 by Michael Torbert of Semper Fi Web Design[459,521] -->
    <meta name="description" content="Legal &amp; Compliance, LLC representing reporting public companies and private companies. Their securities attorneys also handle all FINRA, DTC and SEC Matters" />

    <meta name="keywords" itemprop="keywords" content="What is Blockchain, Blockchain Technology, Blockchain Explained, Blockchain Info, Blockchain Voting, How Blockchain Works, DLT, DLT Trading, Laura Anthony, NASDAQ, NYSE, Laura Anthony Lawyer, OTC Markets Group, Palm Beach Attorney, Corporate Finance News, SecuritiesLawBlog.com, Palm Beach Law Firm, Legal And Compliance, LawCast, CNBC, Bloomberg, Huffington Post, Going Public, Reverse Mergers, IPO's, Laura Anthony Esq., OTCQX, OTCQB, Going Public Attorney, Securities Law Firm, Securities Attorney, Securities Lawyer, OTC Attorney, OTC Markets, Small Cap Market, Mid Cap Market, NASDAQ Attorney, PCAOB Auditor" />

    <link rel="canonical" href="http://lauraanthonysec.com/" />
    <!-- /all in one seo pack -->
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Legal &amp; Compliance, LLC &raquo; Feed" href="http://lauraanthonysec.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Legal &amp; Compliance, LLC &raquo; Comments Feed" href="http://lauraanthonysec.com/comments/feed/" />
    <style type="text/css" target="_blank">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        .main-title {
            font-family: "Noto Serif", serif !important;
            font-size: 30px;
            font-weight: 100;
        }
    </style>
    <link rel='stylesheet' id='smpl_shortcodes-css' href='http://lauraanthonysec.com/wp-content/plugins/smpl-shortcodes/assets/css/smpl-shortcodes.css?ver=4.6.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='prefix-font-awesome-css' href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.4.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='skeleton-child-print-css' href='http://lauraanthonysec.com/wp-content/themes/skeleton_childtheme/print.css'
        type='text/css' media='print' />
    <link rel='stylesheet' id='skeleton-css' href='http://lauraanthonysec.com/wp-content/themes/smpl-skeleton/css/skeleton-1140.css?ver=2.1.1'
        type='text/css' media='screen, projection' />
    <link rel='stylesheet' id='superfish-css' href='http://lauraanthonysec.com/wp-content/themes/smpl-skeleton/css/superfish.css?ver=2.1.1'
        type='text/css' media='screen, projection' />
    <link rel='stylesheet' id='skeleton-style-css' href='http://lauraanthonysec.com/wp-content/themes/skeleton_childtheme/style.css?ver=4.6.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='skeleton-custom-css' href='http://lauraanthonysec.com/wp-content/themes/skeleton_childtheme/custom.css?ver=2.1.1'
        type='text/css' media='screen, projection' />
    <style id='skeleton-custom-inline-css' type='text/css'>
        body {
            color: #333333;
            font-family: Sans-Serif;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: Sans-Serif;
        }

        a,
        a:visited {
            color: #3376ea;
        }

        a:hover,
        a:focus,
        a:active {
            color: #3376ea;
        }

        #header h1#site-title a {
            color: #375199;
        }

        h3.widget-title,
        #header span.site-desc {
            color: #BE3243;
        }
    </style>
    <script type='text/javascript' src='http://lauraanthonysec.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://lauraanthonysec.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://lauraanthonysec.com/wp-content/plugins/smpl-shortcodes/assets/js/smpl-shortcodes.js?ver=1'></script>
    <link rel='https://api.w.org/' href='http://lauraanthonysec.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lauraanthonysec.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lauraanthonysec.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel='shortlink' href='http://lauraanthonysec.com/' />
    <link rel="alternate" type="application/json+oembed" href="http://lauraanthonysec.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flauraanthonysec.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://lauraanthonysec.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flauraanthonysec.com%2F&#038;format=xml" />

</head>

<body>
    <!-- Start Banner  -->
    <div id="wrap" class="container" target="_blank">
        <div id="header" class="sixteen columns" target="_blank">
            <div class="inner" target="_blank">
                <div class="eleven columns fullimg nopadding-left" target="_blank">
                    <a href='http://www.LegalAndCompliance.com' target='_blank'>
                        <img src='http://lauraanthonysec.com/wp-content/themes/skeleton_childtheme/images/lcheader.png'>
                    </a>
                </div>
                <div class="five columns fullimg nopadding-right" target="_blank">
                    <a href='http://www.LAWCAST.com' target='_blank'>
                        <img src='http://lauraanthonysec.com/wp-content/themes/skeleton_childtheme/images/lawcastright.png'>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- header start -->
        <div id="header">
            <div id="topheaderbar" class="row sixteen columns">
                <div class="eight columns innertext">CORPORATE FINANCE FOCUS / <span class="smalltext">Issue 1121</span></div>
                <div class="three columns"><button class="printbutton" onClick="javascript:window.print()"><i class="fa fa-print"></i>
                        Print/Download</button></div>
                <div class="four columns">
                    <ul class="socialicons">
                        <li><a href="http://www.lawcast.com" target="_blank"><img src="http://lauraanthonysec.com/wp-content/themes/skeleton_childtheme/images/socialicon.png"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCl0-35gEv2Zh1t71PnDlttw" target="_blank"><i class="fa fa-youtube"></a></i></li>
                        <!-- <li><a href="https://plus.google.com/+LauraAnthonyESQ/posts" target="_blank"><i class="fa fa-google-plus"></a></i></li> -->
                        <li><a href="https://www.facebook.com/LegalComplianceLlc" target="_blank"><i class="fa fa-facebook"></a></i></li>
                        <li><a href="https://twitter.com/lawcastnetwork" target="_blank"><i class="fa fa-twitter"></a></i></li>
                        <li><a href="https://www.linkedin.com/in/goingpublicattorney" target="_blank"><i class="fa fa-linkedin"></a></i></li>
                        <li><a href="https://www.pinterest.com/SECLawFirms/" target="_blank"><i class="fa fa-pinterest"></a></i></li>
                        <li><a href="http://www.securitieslawcast.com/feed/" target="_blank"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- header end -->

        <!-- content start -->
        <div id="content">
            <div class="eleven columns" target="_blank">
                <div id="post-5" class="post-5 page type-page status-publish hentry" target="_blank">
                    <h2 class="entry-title" target="_blank"></h2>
                    <div class="entry-content" target="_blank">
                        <h2 class="main-title" style="text-align: center;" target="_blank">
                            Attorney Laura Anthony Talks Fintech, Blockchain <br>
                            and FINRA’s Special Notice

                        </h2>

                        <div id="nav-below" class="navigation"></div><!-- #nav-below -->
                    </div><!-- .entry-content -->
                    <p>
                        On July 30, 2018, the Financial Industry Regulatory Authority (FINRA) published a Special
                        Notice seeking public
                        comments on how FINRA can support fintech developments including those related to data
                        aggregation services,
                        supervisory processes, including with the use of artificial intelligence, and the development
                        of a taxonomy-based,
                        machine-readable rulebook. The Special Notice, and fintech in general, necessarily includes
                        blockchain technology, a
                        topic FINRA has been examining for a few years now. Last July, FINRA held a <a href="http://www.lawcast.com/"
                            target="_blank">Blockchain
                            Symposium</a> to assess the use of <a href="http://www.lawcast.com/" target="_blank">distributed
                            ledger technology</a> (DLT) in the financial industry, and earlier in January 2017
                        FINRA issued a report
                        entitled “Distributed Ledger Technology: Implications of Blockchain for the Securities
                        Industry” on the topic.

                    </p>
                    <p>
                        Also, on July 6, 2018, FINRA sent Regulatory Notice 18-20 to its members asking all FINRA
                        member firms to notify FINRA
                        if they engage in activities related to digital assets such as <a href="http://www.lawcast.com/"
                            target="_blank">cryptocurrencies</a>, <a href="http://www.lawcast.com/" target="_blank">virtual
                            coins</a>
                        and tokens. FINRA
                        informs members that it is monitoring the digital asset marketplace and as part of its efforts
                        and wants all firms to
                        notify FINRA if it or its associated persons engage in any activities related to digital
                        assets. FINRA has requested
                        that it be kept updated on firms’ <a href="http://www.lawcast.com/" target="_blank">digital
                            asset</a> matters through July 31, 2019.

                    </p>
                    <p>
                        <h3>FINRA Special Notice on Financial Technology Innovation</h3>

                        Clearly financial technology innovation (“<a href="http://lawcast.com/lawcast/crypto-tourism-and-blockchain-cruises//"
                            target="_blank">fintech</a>”)
                        offers benefits to investors and the
                        financial marketplace as a
                        whole, but also creates challenges for regulators to adapt rules and supervision that support
                        the innovations while
                        continuing to satisfy their goals of investor protection. In addition to <a href="http://lawcast.com/lawcast/crypto-tourism-and-blockchain-cruises/"
                            target="_blank">blockchain</a>,
                        technological advances have been
                        affecting how financial service providers conduct their business and interact with clients for
                        years. For example,
                        fintech applications related to digital advice including robo-advisors and algorithmic trading
                        platforms, and the use
                        of social media in wealth management, have been hot topics of several years now. Furthermore,
                        the use of artificial
                        intelligence, natural language processing and social media have impacted market research and
                        analytical coverage on a
                        wide scale.

                    </p>
                    <p>
                        FINRA’s special notice provides a succinct summary of the actions FINRA has taken to date
                        involving fintech
                        developments, including:

                    </p>

                    <ul>
                        <li>Created an external website dedicated to fintech-related matters.</li>
                        <li>Formed Fintech Industry Committee with large and small member firms, non-member fintech
                            service providers and SEC and
                            NASAA representation. Topics of focus for the committee include: (i) the potential impact
                            of innovation on FINRA’s
                            investor protection and market integrity objectives; (ii) challenges to the adoption of
                            fintech-based products or services;
                            (iii) opportunities to improve interactions with FINRA; and (iv) FINRA
                            fintech-related initiatives.</li>
                        <li>Have held four <a href="http://lawcast.com/" target="_blank">blockchain</a> and/or fintech
                            symposiums;</li>
                        <li>Fintech representation at the annual FINRA conference;</li>
                        <li>Issued reports and investor alerts related to blockchain, <a href="http://lawcast.com/"
                                target="_blank">cryptocurrencies</a> digital
                            investment advice and other fintech
                            matters;
                        </li>
                        <li>Working with other domestic and foreign regulators to share insights and address
                            fintech-related issues.</li>
                    </ul>
                    <p>
                        The special report generally seeks comments that can help identify FINRA rules or
                        administrative processes that could
                        be modified or improved to support fintech innovation while still protecting investors and
                        market integrity. In
                        addition to the general request for comments, FINRA specifically requests comments on (i) the
                        provision of data
                        aggregation services through compiling information from different financial accounts into a
                        single place for investors;
                        (ii) supervisory processes concerning the use of artificial intelligence; and (iii) the
                        development of a
                        taxonomy-based, machine-readable rulebook.

                    </p>
                    <h3>Data Aggregation</h3>
                    <p>Many investors have started using data aggregation services that compile their financial data
                        from different financial
                        institutions, including broker-dealers, into one place, often using a dashboard on an
                        Internet-based platform, in order
                        to offer a variety of services such as financial planning, portfolio analysis, budgeting, and
                        other types of financial
                        analysis or advice. In order to compile the data, personal information, including passwords,
                        must be provided to these
                        service providers. Generally, the system is automated such that a program or computer code
                        utilizes the passwords to
                        access various financial institutions and obtain data that is then presented to the investor.
                        In this case the
                        aggregation service provider and financial institution to not have a contractual relationship.
                    </p>
                    <p>As an alternative, some financial institutions now offer services called “application
                        programming interface” (API) in
                        which there is a direct transfer of data from the financial institution to the aggregator. The
                        consumer client sets the
                        access authorization and level. In this case there is a contract between the aggregator and the
                        financial institution
                        including provisions related to responsibilities and technical requirements to safeguard data
                        and privacy.
                    </p>
                    <p>Broker-dealers can be on both sides of these transactions. That is, the broker-dealer may be one
                        of the financial
                        institutions from which data is being aggregated and broker-dealers can act as the aggregation
                        service provider as
                        well. FINRA is exploring ways to address this increasing consumer option including through the
                        development of standards
                        and protocols. FINRA has provided a notice to members with some guidance on data aggregation
                        services, including that
                        consolidated reports are communicationswith the public subject to anti-fraud parameters. FINRA
                        also provided some guidance on supervisory and internal control
                        systems; however, with the increase use of these services, more robust rules and guidance may
                        be necessary. Blockchain,
                        including the use of smart contracts, could be utilized in data aggregation services.
                        Supervision Related to Artificial Intelligence.
                    </p>
                    <p>There is a growing interest in applying artificial intelligence, including machine learning and
                        natural language
                        processing, to financial markets and broker-dealer processes and services. Artificial
                        intelligence is used in areas
                        such as anti-money laundering/know-your-customer compliance, trading, data management and
                        customer service.
                    </p>
                    <p>With the growth of artificial intelligence comes concerns about how the processes fit within
                        existing FINRA
                        regulations, and the need for new regulations. For example, FINRA is examining how a firm can
                        adequately supervise
                        algorithmic trading, including suitability requirements for specific customer transactions.
                        However, more information
                        is needed and the Special Report indicates that FINRA needs to develop a better understanding
                        of artificial
                        intelligence applications in the industry. <a href="http://lawcast.com/lawcast/blockchain-applications-to-broker-dealers/"
                            target="_blank">Smart contracts</a> built on the blockchain are a form
                        of artificial
                        intelligence.
                    </p>
                    <p>
                        FINRA specifically requests comments on the following:

                    </p>
                    <ul>
                        <li>For what purposes are members using, or considering, artificial intelligence
                            tools—including chat bots and robotic
                            process automation (RPA) tools—in their brokerage businesses and what benefits will it
                            serve?</li>
                        <li>Do firms’ governance practices for the development and ongoing operation of artificial
                            intelligence tools differ from
                            those used for tools or processes that use more conventional operational techniques?
                        </li>
                        <li>What forms of quality assurance do firms use in developing artificial intelligence?
                        </li>
                        <li>What are the greatest regulatory challenges in adapting artificial intelligence, including
                            those related to
                            supervision?
                        </li>
                        <li>Are there specific regulatory issues that the use of artificial intelligence tools in the
                            context of algorithmic
                            trading strategies raises?
                        </li>



                    </ul>

                    <h3>Development of Taxonomy-Based, Machine-Readable Rulebook
                    </h3>
                    <p>The UK Financial Conduct Authority (FCA) and the Bank of England (BoE) have launched an
                        initiative to examine how to
                        simplify regulatory compliance through the digitization of rulebooks, making them
                        “machine-readable” – in other words,
                        the creation of a rulebook that is structured in such a way as to make it more easily processed
                        by a computer such as a
                        rulebook built on the <a href="http://lawcast.com/lawcast/blockchain-applications-to-broker-dealers/"
                            target="_blank">blockchain</a> using smart contracts. FINRA is reviewing the possibility of
                        machine-readable
                        rulebooks for compliance policies, procedures and transaction databases.
                    </p>
                    <p>According to the FCA and BoE, such efforts have the potential to “fundamentally change how the
                        financial services
                        industry understands, interprets, and then reports regulatory information,” through the mapping
                        of regulatory
                        obligations. The reduction of compliance costs and elimination of human error would benefit
                        both firms and regulators.
                    </p>
                    <p>Obviously, such a dramatic change in the industry will not happen overnight, but as FINRA
                        indicates, it has to start
                        with a first step. As such, FINRA is considering the feasibility and desirability of developing
                        a type of
                        machine-readable rulebook through the creation of an embedded taxonomy (i.e., a method for
                        classification and
                        categorization) within its rules.
                    </p>

                    <p>FINRA specifically seeks comments on:</p>

                    <ul>
                        <li>Who will benefit the most and who will utilize a machine-readable rulebook?</li>
                        <li>In what way will it make compliance more efficient and effective?
                        </li>
                        <li>Is there a risk of “over-reliance”?
                        </li>
                        <li>What are the benefits of developing machine-readable rulebooks that interact with other
                            US-based and foreign
                            regulators’ machine-readable rulebooks?
                        </li>
                        <li>What role should vendors and regulated firms play in the adoption, development and ongoing
                            taxonomy maintenance?
                        </li>

                    </ul>
                    <h3>Regulatory Notice 18-20</h3>
                    <p>The market for digital assets such as cryptocurrencies, tokens and coins continues to grow
                        significantly and as such,
                        fraud in their issuance and secondary trading continues to be a focus for regulators including
                        FINRA. On July 6, 2018,
                        FINRA sent Regulatory Notice 18-20 to its members asking all FINRA member firms to notify FINRA
                        if they engage in
                        activities related to digital assets such as <a href="http://lawcast.com/lawcast/blockchain-applications-to-broker-dealers/"
                            target="_blank">cryptocurrencies</a>, virtual coins and tokens and to
                        continue to update FINRA
                        on such activities through July 31, 2019. FINRA informed members that it is monitoring the
                        digital asset marketplace
                        and, as part of its efforts, wants all firms to advise FINRA if it or its associated persons
                        engage in any activities
                        related to digital assets.
                    </p>
                    <p>Member firms are specifically requested to notify FINRA of any of the following activities:</p>

                    <ul>
                        <li>Purchases, sales or execution of transactions in digital assets;
                        </li>
                        <li>Purchases, sales or execution of transactions in a pooled fund investing in digital assets;
                        </li>
                        <li>The creation of, management of, or provision of advisory services for a pooled fund
                            investing in digital assets;
                        </li>
                        <li>Purchases, sales or execution of transaction in derivatives tied to digital assets;</li>
                        <li>Participation in an initial or secondary offering of digital assets including ICOs and
                            pre-ICOs;</li>

                        <li>Creation or management of a platform for the secondary trading of digital assets;</li>
                        <li>Custody or similar arrangement involving digital assets;
                        </li>
                        <li>Acceptance of cryptocurrencies from a customer;
                        </li>
                        <li>Mining of <a href="http://lawcast.com/lawcast/blockchain-applications-to-broker-dealers/"
                                target="_blank">cryptocurrencies</a>;
                        </li>
                        <li>Recommending, soliciting or accepting orders in cryptocurrencies or any digital assets;
                        </li>
                        <li>Displaying indications of interest or quotations in cryptocurrencies or any digital assets;</li>
                        <li>Providing or facilitating clearance and settlement services for cryptocurrencies or any
                            digital assets;
                        </li>
                        <li>Recording cryptocurrencies or any digital assets using distributed ledger
                            technology; or
                        </li>
                        <li>Any use of <a href="http://lawcast.com/lawcast/blockchain-applications-to-broker-dealers/"
                                target="_blank">blockchain technology.</a></li>




                    </ul>
                    <p>
                        The Regulatory Notice also explicitly reminds member firms to be cognizant of all applicable
                        federal and state laws,
                        rules and regulations, including FINRA and SEC rules and regulations. Furthermore, any material
                        change in the business
                        operations of a member firm requires the submittal of a CMA. Involvement in cryptocurrencies,
                        digital assets or
                        blockchain would be considered a material change.

                    </p>
                    <h3>FinCEN and the SEC Weigh In
                    </h3>

                    <p>In a speech at a blockchain conference on August 9, 2018, FinCEN director Kenneth A. Blanco was
                        less than positive on
                        the state of compliance of money transmitter businesses such as cryptocurrency exchanges. For
                        more information on
                        FinCEN’s role in cryptocurrency offerings and money transmitter businesses, see HERE. In
                        particular, Blanco states that
                        the industry lacks adequate anti-money laundering (AML) controls and that most businesses do
                        not even attempt to put
                        better measures into place until after they are reviewed or investigated by a regulatory
                        authority. Furthermore, the
                        victims of improper AML procedures are not investors with money to lose, but rather families
                        who lose loved ones to
                        opioid addictions or terrorist acts, as both of these utilize cryptocurrencies in their
                        operations.</p>

                    <p>Mr. Blanco’s remarks follow similar comments by SEC assistant director Amy Hartman, who also
                        advised companies planning
                        on an <a href="http://lawcast.com/lawcast/blockchain-applications-to-broker-dealers/" target="_blank">ICO</a>
                        to engage competent securities counsel.
                    </p>
                    <p>
                        The Author<br>
                        <a href="http://www.legalandcompliance.com/going-public-law-firm/securities-attorneys/laura-anthony-esq-3/"
                            target="_blank">Laura
                            Anthony, Esq.,</a><br>
                        Founding Partner<br>
                        <a href="http://www.legalandcompliance.com/" target="_blank">
                            Legal & Compliance, LLC</a><br>
                        Corporate, Securities and Going Public Attorneys<br>
                        <a href="LAnthony@LegalAndCompliance.com" target="_blank">LAnthony@LegalAndCompliance.com</a><br>
                    </p>
                    <p>Securities <a href="http://securities-law-blog.com/securities-attorney-laura-anthony/" target="_blank">Attorney
                            Laura Anthony</a>
                        is the founding partner of Legal & Compliance, LLC, a national
                        corporate, securities
                        and business transactions law firm. For 23 years Ms. Anthony has focused her law practice on
                        small and mid-cap private
                        and public companies, the OTC market, <a href="http://lawcast.com/lawcast/otc-markets-otcqx-benefits-and-nasdaq/"
                            target="_blank">NASDAQ</a>, NYSE MKT, <a href="http://www.legalandcompliance.com/securities-law/going-public-attorney-2/"
                            target="_blank">going public transactions</a>, mergers and
                        acquisitions, private
                        placement and <a href="http://securities-law-blog.com/legal-compliance-llc/" target="_blank">corporate
                            finance</a> transactions, Regulation A/A+, Exchange Act and other
                        regulatory reporting
                        requirements, FINRA and DTC requirements, state and federal securities laws, crowdfunding,
                        general corporate law and
                        complex business transactions.
                    </p>

                    <p>Ms. Anthony and the Legal & Compliance team have represented issuers, buyers, sellers,
                        underwriters, placement agents,
                        investors, and shareholders in <a href="http://securities-law-blog.com/category/mergers-and-acquisitions-2/"
                            target="_blank">mergers, acquisitions and corporate finance transactions valued
                            in excess of $1 billion.
                            Legal & Compliance has represented in excess of 200 corporate vehicles and private entities
                            in
                            reverse mergers, initial
                            public offerings and direct public offering transactions.</a>
                    </p>

                    <p><a href="http://securities-law-blog.com/securities-attorney-laura-anthony/" target="_blank">Attorney
                            Laura Anthony</a> and her experienced legal team provides ongoing corporate counsel to
                        small and midsize private
                        companies, OTC and exchange traded issuers as well as private companies going public on the
                        NASDAQ, NYSE MKT or
                        over-the-counter market, such as the <a href="http://www.legalandcompliance.com/securities-law/otc-market-compliance/otc-markets-listing-requirements/otcqb-listing-requirements/"
                            target="_blank">OTCQB</a> and <a href="http://www.legalandcompliance.com/securities-law/otc-market-compliance/otc-markets-listing-requirements/otcqx-listing-requirements/"
                            target="_blank">OTCQX</a>. For nearly two decades Legal &
                        Compliance, LLC has served clients
                        providing fast, personalized, cutting-edge legal service. The firm’s reputation and
                        relationships provide invaluable
                        resources to clients including introductions to investment bankers, broker-dealers,
                        institutional investors and other
                        strategic alliances
                    </p>

                    <p>The firm’s focus includes, but is not limited to, compliance with the Securities Act of 1933
                        offer sale and
                        registration requirements, including <a href="http://securities-law-blog.com/legal-compliance-llc/"
                            target="_blank">private placement transactions</a> under Regulation D and
                        Regulation S and PIPE
                        Transactions as well as registration statements on Forms S-1, S-8 and S-4; compliance with the
                        reporting requirements
                        of the Securities Exchange Act of 1934, drafting and filing <a href="http://securities-law-blog.com/legal-compliance-llc/"
                            target="_blank">Form 10 Registration Statements</a>,
                        reporting on Forms 10-Q,
                        10-K and 8-K, and <a href="http://securities-law-blog.com/category/14c-information-statement/"
                            target="_blank">14C Information Statements</a> and 14A Proxy Statements;<a href="http://lawcast.com/lawcast/regulation-a-eligibility/"
                            target="_blank">Regulation A/A+
                            offerings</a> ; all forms of <a href="http://www.legalandcompliance.com/securities-law/going-public-attorney-2/"
                            target="_blank">going public transactions</a>; mergers and acquisitions including both
                        reverse mergers and forward
                        mergers; applications to and
                        compliance with the corporate governance requirements of securities exchanges including NASDAQ
                        and NYSE MKT;
                        crowdfunding; corporate; and general contract and business transactions.
                    </p>
                    <p><a href="http://securities-law-blog.com/securities-attorney-laura-anthony/" target="_blank">Attorney
                            Laura Anthony</a> and her firm represents both target and acquiring companies in reverse
                        mergers and forward
                        mergers, including the preparation of transaction documents such as <a href="http://securities-law-blog.com/2016/04/05/mergers-and-acquisitions-types-of-transactions/"
                            target="_blank">merger agreements</a>, <a href="http://securities-law-blog.com/legal-compliance-llc/"
                            target="_blank">share exchnage agreements</a>, <a href="http://securities-law-blog.com/securities-attorney-laura-anthony/"
                            target="_blank">stock purchase agreements</a>, asset purchase agreements and
                        reorganization agreements. Ms. Anthony’s
                        legal team prepares the
                        necessary documentation and assists in completing the requirements of federal and state
                        securities laws and SROs such
                        as FINRA and DTC for <a href="http://www.legalandcompliance.com/securities-law/15c2-11-application/"
                            target="_blank">15c2-11 applications</a>, corporate name changes, forward and reverse stock
                        splits and changes of
                        domicile.
                    </p>
                    <p> <a href="http://securities-law-blog.com/securities-attorney-laura-anthony/" target="_blank">Ms.Anthony</a>
                        is an approved <a href="http://lawcast.com/lawcast/otcqx-advisor-and-pal/" target="_blank">PAL
                            and OTC Markets Advisor</a> with OTC Markets Group, the creator and
                        author of
                        <a href="http://securities-law-blog.com/" target="_blank">SecuritiesLawBlog.com</a>, the
                        security industry’s leading source for news and information,
                        included in the ABA Journal’s
                        “10th Annual Blawg 100,” the producer and host of <a href="http://lawcast.com/" target="_blank">LawCast.com™</a>,
                        The Securities Law Network, and
                        a contributing blogger
                        for The Huffington Post. Attorney Laura Anthony is recognized by Martindale-Hubbel as one of
                        America’s Most Honored
                        Professionals and the recipient of the Martindale-Hubbel Distinguished® Rating.
                    </p>
                    <p>Ms. Anthony is a member of various professional organizations including the Crowdfunding
                        Professional Association
                        (CfPA), Palm Beach County Bar Association, the Florida Bar Association, the American Bar
                        Association and the ABA
                        committees on Federal Securities Regulations and Private Equity and Venture Capital. She is a
                        supporter of several
                        community and charities including the Cystic Fibrosis Foundation, Opportunity, Inc., New Hope
                        Charities, the Society of
                        the Four Arts, the Norton Museum of Art, Palm Beach County Zoo Society, and Kravis Center for
                        the Performing Arts. She
                        is also a financial and hands-on supporter of Palm Beach Day Academy, one of Palm Beach’s
                        oldest and most respected
                        educational institutions. She currently resides in West Palm Beach with her husband and
                        daughter.
                    </p>
                    <p>Ms. Anthony is an honors graduate from Florida State University College of Law and has been
                        practicing law since 1993.</p>

                    <p>Click Here for Print-friendly Version</p>

                    <p> <a href="http://lawcast.com/contact/" target="_blank">Contact Legal & Compliance</a>, LLC.
                        Inquiries of a technical nature are always encouraged.
                    </p>

                    <p>Follow me on Facebook, LinkedIn, YouTube, Google+, Pinterest and Twitter. Download our mobile
                        app at iTunes.
                    </p>

                    <p>Disclaimer
                        Legal & Compliance, LLC makes this general information available for educational purposes only.
                        The information is
                        general in nature and does not constitute legal advice. Furthermore, the use of this
                        information, and the sending or
                        receipt of this information, does not create or constitute an attorney-client relationship
                        between us. Therefore, your
                        communication with us via this information in any form will not be considered as privileged or
                        confidential.
                    </p>
                    <p>This information is not intended to be advertising, and Legal & Compliance, LLC does not desire
                        to represent anyone
                        desiring representation based upon viewing this information in a jurisdiction where this
                        information fails to comply
                        with all laws and ethical rules of that jurisdiction. This information may only be reproduced
                        in its entirety (without
                        modification) for the individual reader’s personal and/or educational use and must include this
                        notice.
                    </p>
                    <p> <a href="http://lawcast.com/" target="_blank">law·cast</a><br>
                        Noun<br>
                        <a href="http://lawcast.com/" target="_blank">Lawcast</a> is derived from the term podcast and
                        specifically refers to a series of news segments
                        that explain the
                        technical aspects of corporate finance and securities law. The accepted interpretation of
                        <a href="http://lawcast.com/" target="_blank">lawcast</a> is most commonly used
                        when referring to <a href="http://lawcast.com/" target="_blank">LawCast.com</a>, Corporate
                        Finance in Focus, Example; <a href="http://lawcast.com/lawcast/nasdaq-listing-requirements/"
                            target="_blank">“LawCast expounds on NASDAQ
                            listing requirements.”</a>
                    </p>


























                </div><!-- #post-## -->

                <div id="comments">

                    <!-- You can start editing here. -->



                </div>

            </div>


        </div>
        <!-- content end -->

        <!-- sidebar start -->
        <div id="sidebar" class="five columns" role="complementary">
            <div id="text-5" class="widget-container widget_text">
                <h3 class="widget-title">CONTACT INFO</h3>
                <div class="textwidget"><b>Laura Anthony, Esq</b><br />
                    Founding Partner<br />
                    Legal &amp; Compliance, LLC<br />
                    330 Clematis Street (217)<br />
                    West Palm Beach, FL 33401<br />
                    561.514.0936<br />
                    <a target=_BLANK href="mailto:LAnthony@LegalAndCompliance.com">LAnthony@LegalAndCompliance.com</a></div>
            </div>
            <div id="text-4" class="widget-container widget_text">
                <h3 class="widget-title">SECURITIES ATTORNEY LAURA ANTHONY</h3>
                <div class="textwidget">
                    <div class="row"><a target=_BLANK href="http://lawcast.com"><img src="http://tutor-mousedeer-43534.netlify.com/2016/10/LA-PowerPic.jpg"></a><br><br>"A
                        skilled securities attorney must be a sword, shield and olive branch; able to advance, defend
                        and
                        negotiate
                        effectively in any going-public transaction or corporate law scenario."</div>
                </div>
            </div>

            <div id="text-3" class="widget-container widget_text">
                <h3 class="widget-title">FREQUENTLY ASKED QUESTIONS</h3>
                <div class="textwidget">
                    <ul>
                        <li><a href="http://lawcast.com/" target="_blank">What is Blockchain Technology</a></li>
                        <li><a href=http://www.legalandcompliance.com/cryptocurrency-securities-and-initial-coin-offerings-icos/"
                                target="_blank">What is the difference between DLT and Blockchain?</a></li>
                        <li><a href="http://www.legalandcompliance.com/distributed-ledger-technology-blockchain-technology/"
                                target="_blank">What are the legalities of ICOs?</a></li>
                        <li><a href="http://lawcast.com/lawcast-segments/" target="_blank">What is the Definition of a
                                Security?</a></li>
                        <li><a href="http://lawcast.com/lawcast-segments/" target="_blank">What does the Howey Test
                                define a Cryptocurrency?</a></li>
                        <li><a href="http://lawcast.com/lawcast-segments/" target="_blank">What is a Digital Asset?</a></li>
                        <li><a href="http://lawcast.com/lawcast-segments/" target="_blank">How many coin holders does
                                an ICO require?</a></li>
                        <li><a href="http://lawcast.com/lawcast-segments/" target="_blank">How does the SEC view
                                Cryptos?</a></li>
                        <li><a href="http://www.legalandcompliance.com/sec-cybersecurity-disclosures/" target="_blank">
                                How can a capital raise be conducted using Cryptos?</a> </li>
                        <li><a href="http://lawcast.com/" target="_blank">What is LawCast?</a></li>
                        <li><a href="http://lawcast.com/lawcast-segments/" target="_blank">Where can I view LawCast?</a></li>
                        <li><a href="http://www.legalandcompliance.com/securities-resources/lawcast/" target="_blank">What
                                is the most highly-viewed LawCast?</a></li>
                        <li><a href="http://lawcast.com/securities-attorney-laura-anthony/" target="_blank">Who
                                produces and hosts LawCast?</a></li>
                        <li><a href="https://www.youtube.com/channel/UCrinDSvRIjkZeOrrlKDAxBg" target="_blank">How can
                                I locate the LawCast YouTube channel?</a></li>
                        <li><a href="https://www.youtube.com/channel/UCrinDSvRIjkZeOrrlKDAxBg" target="_blank">Can I
                                repost and share LawCast segments?</a></li>
                        <li><a href="http://www.legalandcompliance.com/going-public-law-firm/securities-attorneys/"
                                target="_blank">Who is Palm Beach attorney Laura Anthony?</a></li>
                        <li><a href="http://www.legalandcompliance.com/going-public-law-firm/securities-attorneys/laura-anthony-esq-3/"
                                target="_blank">Can Palm Beach attorney Laura Anthony take my private company public?</a></li>
                        <li><a href="http://www.legalandcompliance.com/going-public-law-firm/securities-attorneys/laura-anthony-esq-3/"
                                target="_blank">How can I contact Palm Beach Attorney Laura Anthony?</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- sidebar end -->
        <div class="clear"></div>
        <!-- footer start -->
        <div>

            <div id="footer" class="normal sixteen columns">

                <div class="one_third">
                    <div class="text-2">
                        <div class="textwidget"><img style="margin-top: 0" src="http://tutor-mousedeer-43534.netlify.com/2015/09/legallogo.png">
                            <br>
                            <ul class="footersocialicons">
                                <li><a href="https://www.youtube.com/channel/UCl0-35gEv2Zh1t71PnDlttw" target="_blank"><i
                                            class="fa fa-youtube"></a></i></li>
                                <li><a href="https://plus.google.com/+LauraAnthonyESQ/posts" target="_blank"><i class="fa fa-google-plus"></a></i></li>
                                <li><a href="https://www.facebook.com/LegalComplianceLlc" target="_blank"><i class="fa fa-facebook"></a></i></li>
                                <li><a href="https://twitter.com/lawcastnetwork" target="_blank"><i class="fa fa-twitter"></a></i></li>
                                <li><a href="https://www.linkedin.com/in/goingpublicattorney" target="_blank"><i class="fa fa-linkedin"></a></i></li>
                                <li><a href="https://www.pinterest.com/SECLawFirms/" target="_blank"><i class="fa fa-pinterest"></a></i></li>
                                <li><a href="http://www.securitieslawcast.com/feed/" target="_blank"><i class="fa fa-rss"></i></a></li>
                            </ul>
                            <div class='sidetext'>subscribe to our rss feed</div>
                            <br>
                            <div style="clear:both"></div>
                            <img src="http://tutor-mousedeer-43534.netlify.com/2015/09/lawcastlogo.png">
                        </div>
                    </div>
                </div>

                <div class="one_third">
                    <div class="text-6">
                        <div class="textwidget"></div>
                    </div>
                </div>

                <div class="one_third last">
                    <div class="text-7">
                        <h3 class="widget-title">Contact</h3>
                        <div class="textwidget">Laura Anthony, Esq.<br>
                            Founding Partner<br>
                            <br>
                            Legal &amp; Compliance, LLC<br>
                            330 Clematis Street (217)<br>
                            West Palm Beach, FL 33401 <br>
                            <br>
                            Phone: (561)514-0936<br>
                            Toll Free: (800)341-2684<br>
                            Fax: (561)514-0832<br>
                            <br>
                            <b>Email:</b><br>
                            <a target=_BLANK href="mailto:LAnthony@LegalAndCompliance.com">LAnthony@LegalAndCompliance.com</a><br>
                            <b>Website:</b><br>
                            <a target=_BLANK href="http://www.LegalAndCompliance.com">www.LegalAndCompliance.com</a><br>
                            <a target=_BLANK href="http://www.LawCast.com">www.LawCast.com</a><br>
                            <b>Blog:</b><br>
                            <a target=_BLANK href="http://www.SecuritiesLawBlog.com">www.SecuritiesLawBlog.com</a><br></div>
                    </div>
                </div>

                <div class="clear"></div>

                <div class="clear"></div>
                <div class="copyright">&copy; 2016 Legal &amp; Compliance, LLC. All Rights Reserved.</div>
            </div>


        </div>

    </div>
    <!-- footer end -->
    <script type='text/javascript' src='http://lauraanthonysec.com/wp-content/themes/smpl-skeleton/javascripts/superfish.js?ver=2.1.1'></script>
    <script type='text/javascript' src='http://lauraanthonysec.com/wp-content/themes/smpl-skeleton/javascripts/custom.js?ver=2.1.1'></script>
    <script type='text/javascript' src='http://lauraanthonysec.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>


</body>

</html>